{
  "name": "auto-heading",
  "version": "1.5.9",
  "description": "Automatic heading numbering for Obsidian — burn-in, decorations, per-note control",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurjar1/auto-heading-obsidian.git"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test:editor": "node tests/run-editor-isolation.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "heading",
    "numbering",
    "outline",
    "markdown",
    "auto-heading"
  ],
  "author": "gurjar1",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
